# BUILDKIT_PROGRESS=plain

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres

POSTGRES_PHP_USER=postgres
POSTGRES_PHP_PASSWORD=postgres

POSTGRES_DB_NAME=ptcdb

POSTGRES_SCRIPTS_INIT_DIR=./conf/postgres/sql/